*{
    margin:0;
}


#outer {
    height: 100%;/*母 div height 先寫好，可以 > 100%，這樣就出現 vscroll ，無妨*/
	display: grid;
    grid-template-columns: 1fr;
						  
    /*注意，已知行數，直接用 fr 分配行佔高*/
    grid-template-rows: 100px 1fr;
    grid-template-areas: "header"  "main";
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    padding:0px;
}

.grid-item{
	position: relative;
}
#header{
    width: 100%;
    position: absolute;
    background-color: rgb(56,211,159);
    
	grid-area: header;					  
	display: flex;
    margin:0;
}


#main{
    
    width:100%;
	grid-area: main;
						  
						  
	display: flex;
	justify-content: center;
	align-content: center;
    margin:0;
}
#outer{
    width:100%;
    /*
    height:100%;
    */
}
/*
Background2.png
*/
#main_left{
    width:50%;
    position: relative;
    float: left;
    /*display: inline;*/
    background-image: url(Background2.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

	display: grid;
	grid-template-columns:1fr;
						  
    /*注意，已知行數，直接用 fr 分配行佔高*/
    grid-template-rows: 1fr 3fr 1fr;
	grid-template-areas: "."
						"left_show"
						".";
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
#main_right{
    width:50%;
    position: relative;
    float: left;
    display: inline;
    background-image: url(Illustration.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
#left_show {
	grid-area: left_show;
	/*					
	display: flex;
    justify-content: center;
    align-content: center;
    */
    padding:0px 60px;
    position: relative;
}
.title{
    font-size:100px;
    font-family: 'Patua One', cursive;
}
.description{
    font-size:40px;
    font-family: Trebuchet MS;
}
#learn_more{
    font-size:40px;
    line-height: 50px;
    font-family: 'Montserrat', sans-serif;
    background-color: #ff6584;
    width:300px;
    height:50px;
    text-align: center;
    color:white;
    border-radius:30px;
    position: relative;
}		